src-git packages https://github.com/earthGavinLee/openwrt_chaos_calmer_entware_packages.git
src-git routing https://github.com/earthGavinLee/openwrt_chaos_calmer_entware_routing.git
src-git telephony https://github.com/earthGavinLee/openwrt_chaos_calmer_entware_telephony.git
src-git management https://github.com/earthGavinLee/openwrt_chaos_calmer_entware_management.git
src-git oldports https://github.com/earthGavinLee/openwrt_chaos_calmer_entware_oldports.git
src-git rtndev https://github.com/earthGavinLee/openwrt_chaos_calmer_entware_rtndev.git
#src-git packages git://172.16.1.99/openwrt_chaos_calmer_entware_packages.git
#src-git routing git://172.16.1.99/openwrt_chaos_calmer_entware_routing.git
#src-git telephony git://172.16.1.99/openwrt_chaos_calmer_entware_telephony.git
#src-git management git://172.16.1.99/openwrt_chaos_calmer_entware_management.git
#src-git oldports git://172.16.1.99/openwrt_chaos_calmer_entware_oldports.git
#src-git rtndev git://172.16.1.99/openwrt_chaos_calmer_entware_rtndev.git
